# Routine

./: .gitignore
JavaWeb/05_web/web/: index.jsp
JavaWeb/06_servlet/web/: a.html  index.jsp
JavaWeb/07_servlet/web/WEB-INF/: form.html  web.xml
MyBatis/: MyBatis.md
MyBatis/mybatisworkspace/ch01-first/: pom.xml
MyBatis/mybatisworkspace/ch02-dao/: pom.xml
MyBatis/mybatisworkspace/ch03-proxy-dao/: pom.xml
MyBatis/mybatisworkspace/ch04-parameter/: pom.xml
MyBatis/mybatisworkspace/ch04-parameter/src/main/Resources/: mybatis.xml
MyBatis/mybatisworkspace/ch04-parameter/src/main/java/com/yillint/dao/: StudentDao.java  StudentDao.xml
MyBatis/mybatisworkspace/ch04-parameter/src/test/java/com/yillint/: myTest.java
MyBatis/mybatisworkspace/ch05-result/: pom.xml
MyBatis/mybatisworkspace/ch06-dynamic-sql/: pom.xml
nginx(afterlinux)/: Nginx.md
redis6(afterlinux)/: redis6.md  redis6.xmind
spring5/: Spring5.md  Spring5.xmind
spring5/demoreactor8/: pom.xml
spring5/demoreactor8/src/main/java/com/yillint/demoreactor8/: Demoreactor8Application.java
spring5/demoreactor8/src/main/java/com/yillint/demoreactor8/reactor8/: ObserverDemo.java  TestReactor.java
spring5/demoreactor8/src/test/java/com/yillint/demoreactor8/: Demoreactor8ApplicationTests.java
spring5/spring-framework-5.2.6.RELEASE/: readme.txt
spring5/spring-framework-5.2.6.RELEASE/docs/javadoc-api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
spring5/spring-framework-5.2.6.RELEASE/docs/spring-framework-reference/: core.html  data-access-appendix.html  data-access.html  index.html  integration-appendix.html  integration.html  languages.html  overview.html  rsocket.html  testing-webtestclient.html  (+3 more)
spring5/spring5_dem01/src/: bean1.xml  bean2.xml  bean3.xml
spring5/spring5_dem02/src/: bean5.xml  bean6.xml  jdbc.properties
spring5/spring5_dem05/src/: application.yml
spring5/spring5_txdemo1/src/: application.properties  bean1.xml
spring5/webfluxdemo1/: pom.xml
springboot2/: README.md  Spring Boot2.md  SpringBoot2.xmind
springboot2/boot-01-helloworld/: pom.xml
springboot2/boot-01-helloworld-2/: pom.xml
springboot2/boot-05-adminserver/: pom.xml
springboot2/boot-05-web-01/: pom.xml
springboot2/boot-05-web-admin/: pom.xml
springboot2/boot-09-customer-stater/yillint-hello-spring-boot-starter-autoconfigure/: pom.xml
springboot2/boot-09-features-profile/: pom.xml
springboot2/boot-09-hello-test/: pom.xml
springboot2/images/: actuator  actuator1and2  juipiter  junit5
springboot2/yillint-hello-spring-boot-starter/: pom.xml
springmvc/: SpringMVC.md  SpringMVC.xmind
springmvc/spring-course/hello-springmvc/: pom.xml  readme.txt
springmvc/spring-course/recevieparam/: pom.xml  readme.txt
springmvc/spring-course/requestmapping/: pom.xml  readme.txt
springmvc/spring-course/return/: pom.xml  readme.txt
springmvc/springMVC/springMVC-annotation/: pom.xml
springmvc/springMVC/springMVC-demo1/: pom.xml
springmvc/springMVC/springMVC-demo2/: about.txt  pom.xml
springmvc/springMVC/springMVC-demo3/: pom.xml
springmvc/springMVC/springMVC-demo4/: pom.xml
springmvc/springMVC/springMVC-demo5/: pom.xml
springmvc/springMVC/springMVC-jsp/: pom.xml
springmvc/springMVC/springMVC-rest/: pom.xml
(+10008 files in other folders)
