#prop.url=jdbc:mysql://127.0.0.1:3306/user_db?characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
prop.url=jdbc:mysql://127.0.0.1:3306/user_db?serverTimezone=UTC
prop.driverClassName=com.mysql.cj.jdbc.Driver